# booking-app

Booking/Gateway/: Gateway.csproj  Program.cs  appsettings.json
Booking/Gateway/Configuration/: ClientApplicationConfiguration.cs
Booking/Gateway/Controllers/Authentication/Logins/: LoginsController.cs
Booking/Gateway/Controllers/Authorization/_Common/: AuthorizationExtension.cs  BearerAuthorizationAttribute.cs
Booking/Gateway/Controllers/Booking/Reservations/: ReservationsController.cs
Booking/Gateway/Controllers/HealthCheck/: HealthController.cs
Booking/Gateway/Controllers/UserCottage/Cottages/: CottagesController.cs
Booking/Gateway/Controllers/UserCottage/Users/: UsersController.cs
Booking/Gateway/Controllers/_Common/Requests/: AddressGatewayRequest.cs  UpdateAddressGatewayRequest.cs
Booking/Gateway/Controllers/_Common/Responses/: AddressGatewayResponse.cs
Booking/Gateway/Controllers/_Common/Validation/: NonEmptyDateTimeOffsetAttribute.cs  NonEmptyGuidAttribute.cs  RegexValidations.cs  RequiredIfAttribute.cs
Booking/Gateway/DependencyInjection/: GrpcConfigurationSectionNames.cs  ServiceCollectionExtensions.cs
Booking/Gateway/MappingProfiles/Authentication/: IdentityProfile.cs  LoginProfile.cs
Booking/Gateway/MappingProfiles/Booking/: ReservationProfile.cs
Booking/Gateway/MappingProfiles/UserCottage/: AddressMappingProfile.cs  CottageMappingProfile.cs  UserMappingProfile.cs
Booking/Gateway/ProblemDetails/: RpcProblemDetails.cs
Booking/Gateway/Properties/: launchSettings.json
Booking/Gateway/UseCases/Logins/Login/: LoginContract.cs  LoginUseCase.cs
Booking/Gateway/UseCases/Reservations/CreateReservation/: CreateReservationUseCase.cs
Booking/Gateway/UseCases/Users/CreateUserUseCase/: CreateUserUseCase.cs
Booking/Gateway/UseCases/Users/DeleteUserUseCase/: DeleteUserUseCase.cs
Booking/Grpc/BookingContract/: BookingContract.csproj
Booking/Grpc/BookingContract/Interfaces/: IReservationService.cs
Booking/Grpc/BookingContract/Requests/: CreateReservationRequest.cs  UpdateReservationRequest.cs
Booking/Grpc/BookingContract/Responses/: ReservationResponse.cs
Booking/Grpc/_Common/_Common.Grpc/: _Common.Grpc.csproj
Booking/Grpc/_Common/_Common.Grpc/Requests/: AddressRequest.cs  DeleteObjectRequest.cs  GetObjectRequest.cs
Booking/Grpc/_Common/_Common.Grpc/Responses/: AddressResponse.cs  CreateObjectResponse.cs
Booking/Services/Authentication/Authentication.Application/: Authentication.Application.csproj
Booking/Services/Authentication/Authentication.Application/DependencyInjection/: ServiceCollectionExtension.cs
Booking/Services/Authentication/Authentication.Application/Interfaces/: IJwtService.cs  IPasswordService.cs
Booking/Services/Authentication/Authentication.Application/Properties/: launchSettings.json
Booking/Services/Authentication/Authentication.Application/Repositories/: IIdentityRepository.cs
Booking/Services/Authentication/Authentication.Domain/: Authentication.Domain.csproj
Booking/Services/Authentication/Authentication.Domain/Models/: Identity.cs  PasswordCredentials.cs  Permission.cs  Role.cs
Booking/Services/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Booking/Services/Authentication/Authentication.Infrastructure/Database/: AuthenticationContext.cs  DataSeeder.cs
Booking/Services/Authentication/Authentication.Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
Booking/Services/Authentication/Authentication.Infrastructure/EntityConfiguration/: IdentityConfiguration.cs  PasswordCredentialsConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs
Booking/Services/Authentication/Authentication.Infrastructure/Migrations/: 20230720200559_Initial.Designer.cs  20230720200559_Initial.cs  20230724104056_AddedRolePermission.Designer.cs  20230724104056_AddedRolePermission.cs  AuthenticationContextModelSnapshot.cs
Booking/Services/Authentication/Authentication.Infrastructure/Repositories/: IdentityRepository.cs
Booking/Services/Booking/Booking.Api/: Booking.Api.csproj  Program.cs  appsettings.json
Booking/Services/Booking/Booking.Api/DependencyInjection/: ServiceCollectionExtension.cs
Booking/Services/Booking/Booking.Api/Interceptors/: BookingServiceInterceptor.cs
Booking/Services/Booking/Booking.Api/MappingProfiles/: ReservationProfile.cs
Booking/Services/Booking/Booking.Api/Properties/: launchSettings.json
Booking/Services/Booking/Booking.Api/Services/: ReservationService.cs
Booking/Services/Booking/Booking.Application/: Booking.Application.csproj
Booking/Services/Booking/Booking.Application/DependencyInjection/: ServiceCollectionExtension.cs
Booking/Services/Booking/Booking.Application/MappingProfiles/: ReservationProfile.cs
Booking/Services/Booking/Booking.Application/Repositories/: IOfferRepository.cs  IReservationRepository.cs
Booking/Services/Booking/Booking.Domain/: Booking.Domain.csproj
Booking/Services/Booking/Booking.Domain/Models/: Offer.cs  Reservation.cs
Booking/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking/Services/Booking/Booking.Infrastructure/Database/: BookingContext.cs
Booking/Services/Booking/Booking.Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
Booking/Services/UserCottage/UserCottage.Api/: Program.cs  UserCottage.Api.csproj  appsettings.json
Booking/Services/UserCottage/UserCottage.Domain/: UserCottage.Domain.csproj
Booking/Services/UserCottage/UserCottage.Infrastructure/: UserCottage.Infrastructure.csproj
Booking/Services/_Common/_Common.Api/: _Common.Api.csproj
Booking/Services/_Common/_Common.Data/: Encoding.cs  GeneralRoles.cs  PermissionValue.cs  SecureStringExtensions.cs  _Common.Data.csproj
Booking/Services/_Common/_Common.Domain/: AuditableConsts.cs  Entity.cs  IAuditable.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  _Common.Domain.csproj
Booking/Services/_Common/_Common.Infrastructure/: ADbContext.cs  AEntityTypeConfiguration.cs  ARepository.cs  StringArrayComparer.cs  UnitOfWork.cs  _Common.Infrastructure.csproj
(+174 files in other folders)
