<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8613;CS8601;CS8625;CS8604;CS8618</WarningsAsErrors>
    <RootNamespace>Booking.Services.Common.Data</RootNamespace>
    <AssemblyName>Booking.Services.Common.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Common.Exception\_Common.Exception.csproj" />
  </ItemGroup>

</Project>
