<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc\BookingContract\BookingContract.csproj" />
    <ProjectReference Include="..\Grpc\UserCottageContract\AuthenticationContract\AuthenticationContract.csproj" />
    <ProjectReference Include="..\Grpc\UserCottageContract\UserCottageContract\UserCottageContract.csproj" />
    <ProjectReference Include="..\Grpc\_Common\_Common.Grpc\_Common.Grpc.csproj" />
  </ItemGroup>

</Project>
